//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    @import UIKit;
    @import Foundation;
#endif

// 解决Xcode8下NSLog打印JSON不全的问题
#if DEBUG
#define NSLog(format, ...) do {                                             \
fprintf(stderr, "<%s : line(%d)> %s\n",     \
[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String],  \
__LINE__, __func__);                        \
printf("%s\n\n", [[NSString stringWithFormat:format, ##__VA_ARGS__] UTF8String]);           \
} while (0)
#else
#define NSLog(format, ...) nil
#endif
